entity Person {
    id Long,
    name String,
    surname String,
    birthDate Instant,
    adress String,
    nationality Nationality,
    status Status,
    sex Sex,
    alias String,
    rank Integer
}

entity CaseReport {
    id Long,
    date Instant,
    mugshotURL String,
    personDetails String,
    eventDescription String,
    evidencePhotosURL String,            //Mod to List<String> after JDL import
    felonyRecordsPDFsURLs String            //Mod to List<String> after JDL import
}

entity PreIncarcerationRegistry {
    id Long,
	rank Integer,
    oldChief Long,
    oldSubordinates Long            //Mod to List<long> after JDL import
}

relationship OneToMany {
  Person{subordinates} to Person {chief}, 
  Person{felonyRecordsDigital} to CaseReport {caseReportHolder}
}

relationship OneToOne {
  Person{preIncarcerationRegistry} to PreIncarcerationRegistry {registryHolder}
}


enum Nationality {
   NORTH_AMERICAN, 
   ENGLISH, 
   SPANISH,
   FRENCH,
   CANADIAN,
   ITALIAN,
   RUSSIAN,
   UNKNOWN
}

enum Sex {
   MALE, 
   FEMALE,
   UNKNOWN
}

enum Status {
   IMPRISONED, 
   DEAD,
   ALIVE,
   UNKNOWN
}

paginate Person, CaseReport with pagination

service all with serviceImpl
