entity Person {
    id Long,
    name String,
    surname String,
    birthDate Instant,
    adress String,
    nationality Nationality,
    status Status,
    sex Sex,
    alias String,
    rank Integer
}

entity CaseReport {
    id Long,
    date Instant,
    mugshotURL String,
    personDetails String,
    eventDescription String,
    evidencePhotosURL String
}

entity PreIncarcerationRegistry {
    id Long,
	oldRank Integer,
    oldChief Long,
    oldSubordinates String
}

entity ResourceUrl {
    id Long,
	urlLink String
}

relationship OneToMany {
  Person{subordinates} to Person {chief}, 
  Person{felonyRecordsDigital} to CaseReport {caseReportHolder},
  CaseReport {felonyRecordsPDFsURLs} to ResourceUrl
}

relationship OneToOne {
  Person{preIncarcerationRegistry} to PreIncarcerationRegistry
}


enum Nationality {
   NORTH_AMERICAN, 
   ENGLISH, 
   SPANISH,
   FRENCH,
   CANADIAN,
   ITALIAN,
   RUSSIAN,
   UNKNOWN
}

enum Sex {
   MALE, 
   FEMALE,
   UNKNOWN
}

enum Status {
   IMPRISONED, 
   DEAD,
   ALIVE,
   UNKNOWN
}

paginate Person, CaseReport with pagination

service all with serviceImpl